WEB3AUTH_CLIENT_ID=BKauYfCPme6fKX3P25DwcBr_AcyO-DRDTxge5t99IlAU_NYjxyOY0aPvAN0v7d8GaJLl7SDyFHveWQG3bNcIyQo
WEB3AUTH_CLIENT_ID_DEVNET=BKvRj4akAwrNHHk4UyYCC4zt9KWigdiuosCX5-idVNclsk9hPPQ4_b8grcl0JF4NhT26oLWb3O5K949SVv6lTGk
NODE_ENV=production